# CoderUA

./: README.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/coderua/: MainActivityEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/coderua/: CatchActivity.java  CatchMobFragment.java  CodexPage.java  CustomList.java  DataHolder.java  DatabaseManager.java  LocationService.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Mob.java  MobsHolder.java  MyFirebaseInstanceIdService.java  SignInActivity.java  SkillsPage.java  SplashActivity.java  User.java
app/src/main/res/drawable/: circle.xml  circular_bar.xml  pressedeffect.xml  round_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_skills_page.xml  activity_splash.xml  bottom_menu_layout.xml  bottombar.xml  icons.xml  list_single.xml  topbar.xml
app/src/main/res/layout-land/: activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml  bottombar.xml
app/src/main/res/layout-large/: list_single.xml  topbar.xml
app/src/main/res/layout-large-land/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_skills_page.xml  bottombar.xml
app/src/main/res/layout-large-port/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml  bottombar.xml
app/src/main/res/layout-normal-land/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml
app/src/main/res/layout-normal-port/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml
app/src/main/res/layout-xlarge/: icons.xml  list_single.xml  topbar.xml
app/src/main/res/layout-xlarge-land/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml  bottombar.xml
app/src/main/res/layout-xlarge-port/: activity_catch.xml  activity_codex_page.xml  activity_home.xml  activity_sign_in.xml  activity_skills_page.xml  bottombar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
