<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsPage">

    <include layout="@layout/bottombar"/>

    <include layout="@layout/topbar"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skills_menu"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="76dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout1"
                android:orientation="vertical"
                android:layout_marginRight="4dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="204dp"
                    android:textAlignment="center"
                    android:layout_height="24dp"
                    android:text="@string/spawn_string"
                    android:textSize="24dp" />

                <ProgressBar
                    android:id="@+id/proximityBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:max="100"
                    android:secondaryProgress="100"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_bar"
                    android:gravity="center"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/spawnInfo"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/prox"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/plus"
                    android:onClick="proximity"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="204dp"
                    android:textAlignment="center"
                    android:layout_height="24dp"
                    android:text="@string/points_string"
                    android:layout_gravity="center"
                    android:textSize="24dp" />

                <ProgressBar
                    android:id="@+id/pointsBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:max="5"
                    android:secondaryProgress="5"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_bar"
                    android:gravity="center"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/pointsInfo"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/pts"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/plus"
                    android:layout_gravity="center"
                    android:onClick="points"/>

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveData"
                android:text="@string/save"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="204dp"
                    android:textAlignment="center"
                    android:layout_height="24dp"
                    android:text="@string/rate_string"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/spawnBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:max="20"
                    android:secondaryProgress="20"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_bar"
                    android:gravity="center"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rareInfo"
                    android:layout_gravity="center"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/spwn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/plus"
                    android:onClick="spawn"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="204dp"
                    android:textAlignment="center"
                    android:layout_height="24dp"
                    android:text="@string/range_string"
                    android:textSize="24dp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/rangeBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:max="10"
                    android:secondaryProgress="10"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_bar"
                    android:gravity="center"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeInfo"
                    android:textSize="14dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/rng"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/plus"
                    android:onClick="range"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stringpts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pts"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="364dp"/>

</RelativeLayout>

